<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--wouterdvs@gmail.com-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="wouterdvs@gmail.com" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-gM-4nu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="knq-ua-8Ln"/>
                                    <constraint firstAttribute="height" constant="150" id="wP5-a7-EEb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="knq-ua-8Ln"/>
                                        <exclude reference="wP5-a7-EEb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="knq-ua-8Ln"/>
                                        <include reference="wP5-a7-EEb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-ZU-ZXr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97E-M5-f5d" customClass="UILoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.98671368461243059" green="1" blue="0.990408317578924" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4lt-ah-CjG"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4lt-ah-CjG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4lt-ah-CjG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-ZW-cus" customClass="UILoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.98671368459999997" green="1" blue="0.99040831760000003" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="few-pG-K3C"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="few-pG-K3C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="few-pG-K3C"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-MS-FPs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7iQ-wI-LD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7iQ-wI-LD7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7iQ-wI-LD7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXN-ah-xNc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-i4-zBE">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-rd-0v4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="479" width="320" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5r-pc-fWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6Z-rd-0v4" firstAttribute="top" secondItem="ar6-MS-FPs" secondAttribute="bottom" constant="22" id="0ds-26-Tlt"/>
                            <constraint firstItem="4zH-ZU-ZXr" firstAttribute="top" secondItem="5J5-gM-4nu" secondAttribute="bottom" constant="17" id="5pB-pT-CXD">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="97E-M5-f5d" secondAttribute="leading" id="Lk4-Te-umd"/>
                            <constraint firstItem="dbr-i4-zBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QD2-ay-MZW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ar6-MS-FPs" secondAttribute="leading" id="RkS-sG-VEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97E-M5-f5d" secondAttribute="trailing" id="T6F-ip-e1S"/>
                            <constraint firstItem="ar6-MS-FPs" firstAttribute="top" secondItem="rlM-ZW-cus" secondAttribute="bottom" constant="19" id="Trq-fl-0Ix">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="rlM-ZW-cus" secondAttribute="leading" id="WY1-IE-BW2"/>
                            <constraint firstItem="5J5-gM-4nu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="Wma-Le-YOV">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="97E-M5-f5d" firstAttribute="top" secondItem="4zH-ZU-ZXr" secondAttribute="bottom" constant="10" id="Wpt-j9-WZ7">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rlM-ZW-cus" secondAttribute="trailing" id="Yxz-pF-oIq"/>
                            <constraint firstItem="N6Z-rd-0v4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jVY-s1-zLd"/>
                            <constraint firstItem="5J5-gM-4nu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaE-UA-ANR">
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="dbr-i4-zBE" firstAttribute="top" secondItem="N6Z-rd-0v4" secondAttribute="bottom" constant="22" id="mB6-IZ-eRf"/>
                            <constraint firstItem="rlM-ZW-cus" firstAttribute="top" secondItem="97E-M5-f5d" secondAttribute="bottom" constant="19" id="uiu-aR-Xtc">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="4zH-ZU-ZXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBw-qy-2hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ar6-MS-FPs" secondAttribute="trailing" id="zmk-x7-9de"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5J5-gM-4nu"/>
                                <exclude reference="4zH-ZU-ZXr"/>
                                <exclude reference="97E-M5-f5d"/>
                                <exclude reference="rlM-ZW-cus"/>
                                <exclude reference="ar6-MS-FPs"/>
                                <exclude reference="dbr-i4-zBE"/>
                                <exclude reference="N6Z-rd-0v4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QD2-ay-MZW"/>
                                <exclude reference="mB6-IZ-eRf"/>
                                <exclude reference="Lk4-Te-umd"/>
                                <exclude reference="T6F-ip-e1S"/>
                                <exclude reference="Wpt-j9-WZ7"/>
                                <exclude reference="WY1-IE-BW2"/>
                                <exclude reference="Yxz-pF-oIq"/>
                                <exclude reference="uiu-aR-Xtc"/>
                                <exclude reference="0ds-26-Tlt"/>
                                <exclude reference="jVY-s1-zLd"/>
                                <exclude reference="RkS-sG-VEV"/>
                                <exclude reference="Trq-fl-0Ix"/>
                                <exclude reference="zmk-x7-9de"/>
                                <exclude reference="5pB-pT-CXD"/>
                                <exclude reference="zBw-qy-2hn"/>
                                <exclude reference="Wma-Le-YOV"/>
                                <exclude reference="jaE-UA-ANR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5J5-gM-4nu"/>
                                <include reference="4zH-ZU-ZXr"/>
                                <include reference="97E-M5-f5d"/>
                                <include reference="rlM-ZW-cus"/>
                                <include reference="ar6-MS-FPs"/>
                                <include reference="dbr-i4-zBE"/>
                                <include reference="N6Z-rd-0v4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QD2-ay-MZW"/>
                                <include reference="mB6-IZ-eRf"/>
                                <include reference="Lk4-Te-umd"/>
                                <include reference="T6F-ip-e1S"/>
                                <include reference="Wpt-j9-WZ7"/>
                                <include reference="WY1-IE-BW2"/>
                                <include reference="Yxz-pF-oIq"/>
                                <include reference="uiu-aR-Xtc"/>
                                <include reference="0ds-26-Tlt"/>
                                <include reference="jVY-s1-zLd"/>
                                <include reference="RkS-sG-VEV"/>
                                <include reference="Trq-fl-0Ix"/>
                                <include reference="zmk-x7-9de"/>
                                <include reference="5pB-pT-CXD"/>
                                <include reference="zBw-qy-2hn"/>
                                <include reference="Wma-Le-YOV"/>
                                <include reference="jaE-UA-ANR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="97E-M5-f5d" id="hEg-pi-LhK"/>
                        <outlet property="loginButton" destination="ar6-MS-FPs" id="zDQ-ob-Fkm"/>
                        <outlet property="passwordTextField" destination="rlM-ZW-cus" id="hkk-b3-wUL"/>
                        <outlet property="progressIndicatorView" destination="dbr-i4-zBE" id="T1A-N8-uMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940.5" y="390"/>
        </scene>
        <!--PinList-->
        <scene sceneID="GFt-Z3-CuF">
            <objects>
                <navigationController id="p5B-Vf-T9t" userLabel="PinList" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="WU8-CO-cwr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyL-KO-SHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mz9-Hp-Abq" kind="relationship" relationship="rootViewController" id="MqN-7f-Hfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGn-GU-i4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="750.75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="wMU-5a-sw9">
            <objects>
                <tableViewController id="Mz9-Hp-Abq" customClass="PinListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2IP-UU-69V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" textLabel="GiR-Di-lIr" imageView="Hhe-om-ww6" style="IBUITableViewCellStyleDefault" id="Sch-dc-2rh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sch-dc-2rh" id="jgh-ae-eFs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GiR-Di-lIr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PinIcon" id="Hhe-om-ww6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mz9-Hp-Abq" id="Iam-Km-B6X"/>
                            <outlet property="delegate" destination="Mz9-Hp-Abq" id="hmZ-Ff-XMt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="O56-gO-Qla"/>
                    <navigationItem key="navigationItem" title="On The Map" id="hbG-Do-Tx8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OFm-wX-fW3">
                            <connections>
                                <action selector="logoutTouchUp:" destination="Mz9-Hp-Abq" id="iAt-Hg-sQa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Jni-y8-kxD">
                                <connections>
                                    <action selector="refreshListTouchUp:" destination="Mz9-Hp-Abq" id="mXn-iU-BhO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="3vK-Wc-wVn">
                                <connections>
                                    <action selector="addPinTouchUp:" destination="Mz9-Hp-Abq" id="CFK-9l-ODZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gf-32-B7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="750.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Meh-bZ-V9M">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Hn-vd-LQH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Std-T1-mxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecv-Sj-dAm" kind="relationship" relationship="viewControllers" id="loP-WR-rqg"/>
                        <segue destination="p5B-Vf-T9t" kind="relationship" relationship="viewControllers" id="U3Q-AQ-8Fd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7y-GR-ZbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="386.25"/>
        </scene>
        <!--PinMap-->
        <scene sceneID="3ec-pb-iYH">
            <objects>
                <navigationController id="ecv-Sj-dAm" userLabel="PinMap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="vII-8u-f2O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMl-Qt-JcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cB2-rl-mA3" kind="relationship" relationship="rootViewController" id="dr1-iT-lAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW4-ip-7p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="9"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="XAp-Et-oIX">
            <objects>
                <viewController id="cB2-rl-mA3" customClass="PinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4B-42-oWh"/>
                        <viewControllerLayoutGuide type="bottom" id="x6S-yI-uke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtn-32-qSr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-IA-0m9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6S-yI-uke" firstAttribute="top" secondItem="OgW-IA-0m9" secondAttribute="bottom" id="Hku-Yl-4iz"/>
                            <constraint firstItem="OgW-IA-0m9" firstAttribute="top" secondItem="f4B-42-oWh" secondAttribute="bottom" id="Yfi-ma-9vR"/>
                            <constraint firstItem="OgW-IA-0m9" firstAttribute="leading" secondItem="Dtn-32-qSr" secondAttribute="leadingMargin" constant="-20" id="b9k-tw-qyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgW-IA-0m9" secondAttribute="trailing" constant="-20" id="kaC-DI-Zwd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OgW-IA-0m9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hku-Yl-4iz"/>
                                <exclude reference="Yfi-ma-9vR"/>
                                <exclude reference="b9k-tw-qyr"/>
                                <exclude reference="kaC-DI-Zwd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OgW-IA-0m9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hku-Yl-4iz"/>
                                <include reference="Yfi-ma-9vR"/>
                                <include reference="b9k-tw-qyr"/>
                                <include reference="kaC-DI-Zwd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="2hn-FT-2M0"/>
                    <navigationItem key="navigationItem" title="On The Map" id="uNz-hV-Wws">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mvn-lz-29b">
                            <connections>
                                <action selector="logoutTouchUp:" destination="cB2-rl-mA3" id="aiy-AT-eXL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Qwp-gl-fCn">
                                <connections>
                                    <action selector="refreshMapTouchUp:" destination="cB2-rl-mA3" id="rxg-A2-4GS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="hIT-ad-Ixk">
                                <connections>
                                    <action selector="addPinTouchUp:" destination="cB2-rl-mA3" id="rK8-yD-to0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OgW-IA-0m9" id="sHi-Qy-WyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7g-RE-5GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="30" height="27"/>
        <image name="MapIcon" width="35" height="28"/>
        <image name="PinIcon" width="19" height="29"/>
        <image name="UdacityLogo" width="256" height="256"/>
    </resources>
</document>
